{
    "name": "huoxin/test",
    "description": "test",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "huoxin",
            "email": "23447157+huoxin233@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Huoxin\\Test\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Test",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": false,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
